spring.datasource.url=
spring.datasource.password=
spring.datasource.username=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/static/**
server.error.path=resources/templates/error 
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true




